<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapiscom/css?family=Roboto:400,500,600,700,800" rel="stylesheet" type="text/css" />  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #0cb930;      text-decoration: none;    }	    .textbutton a {      font-family: 'Roboto', sans-serif !importat;      color: #0cb930 ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	      /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }			    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }		  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important;	  padding-left:0px ! important ; 	}		td[class="padding1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  padding-top:10px ! important;	  padding-bottom:12px ! important; 	}				td[class="padding2"] {	  padding-left:0px ! important;	  padding-right:12px ! important;	  padding-top:0px ! important;	  padding-bottom:0px ! important; 	}				td[class="padding3"] {	  padding-left:12px ! important;	  padding-right:0px ! important;	  padding-top:0px ! important;	  padding-bottom:0px ! important; 	}		td[class="padding4"] {	  padding-left:0px ! important;	  padding-right:0px ! important;	  padding-top:0px ! important;	  padding-bottom:20px ! important; 	}			td[class="padding_hide"] {	  padding:0px ! important;	  text-align:center ! important;	   	}			td[class="padding_hide2"] {	  padding:0px ! important;	  text-align:center ! important;	   	}		    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */img[class="img1"] {      width: 100% ! important;      height: 100% ! important;		      }		    /* image */img[class="img2"] {      width: 360px ! important;      height: 230px ! important;		      }	  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }		    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table-1"] {      width: 100% ! important;      text-align: center ! important;    } 		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }   	    table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}					td[class="padding1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  padding-top:10px ! important;	  padding-bottom:12px ! important; 	}				td[class="padding2"] {	  padding-left:0px ! important;	  padding-right:12px ! important;	  padding-top:0px ! important;	  padding-bottom:0px ! important; 	}				td[class="padding3"] {	  padding-left:12px ! important;	  padding-right:0px ! important;	  padding-top:0px ! important;	  padding-bottom:0px ! important; 	}			td[class="padding_hide2"] {	  padding-left:0px ! important;	  text-align:center ! important;	   	}			td[class="padding_hide"] {	  padding:0px ! important;	   	}		    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img1"] {      width: 100% ! important;      height: 100% ! important;		      }	    /* image */img[class="img2"] {      width: 245px ! important;      height: 190px ! important;		      }		 }</style> </head> <body>  <!-- Start template -->  <!-- Start module1 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo1" data-bgcolor="body1" style="background-color: rgb(39, 39, 39); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="105">               <tr>                <td>                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="103">                  <tr>                   <td height="25">                   </td>                  </tr>                  <!-- Logo -->                  <tr>                   <td align="left" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 2px; line-height: 24px; padding-top: 10px; text-transform: uppercase;"><a data-color="module1_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab1">Baleen </multiline></a></td>                  </tr>                  <!-- End Logo -->                 </table>                </td>               </tr>              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="250">            <tr>             <td class="td_hide" height="20">             </td>            </tr>            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="250">               <!-- Menu -->               <tr>                <td align="left" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;"><a data-color="module1_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab2">Home </multiline></a></td>                <td align="center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; padding: 18px; text-transform: uppercase;"><a data-color="module1_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab3"> E-Shop</multiline></a></td>                <td align="right" data-color="module1_text2" data-size="module1_text2" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;"><a data-color="module1_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab4">Twitter</multiline></a></td>               </tr>               <!-- End Menu -->              </table>             </td>            </tr>            <tr>             <td class="" height="10">             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="120">       </td>      </tr>      <tr>       <td class="td_hide" height="30">       </td>      </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="550">         <!-- Content -->         <tr>          <td align="center" data-color="module1_text3" data-size="module1_text3" mc:edit="ab5" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 600; letter-spacing: 2px; line-height: 32px; text-transform: uppercase;" valign="top"><multiline label="ab5">WELCOME TO baleen</multiline></td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module1_text4" data-size="module1_text4" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 18px;" valign="top"><multiline label="ab6">uisques vitae ligulis arcus utums is this legu aricus vamus magnis this dolers this vitaes fringl this elite arcus vamus in magna in lorem this edor</multiline></td>         </tr>         <!-- End Content -->         <!-- Read More -->         <tr>          <td style="padding-top: 30px;" valign="top">           <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module1_Read_More" height="45" style="background-color: rgb(253, 57, 81);" width="132">            <tr>             <td align="center" data-color="module1_text5" data-size="module1_text5" height="45" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module1_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab7"> Read More </multiline></a></td>            </tr>           </table>          </td>         </tr>         <!-- End Read More -->        </table>       </td>      </tr>      <tr>       <td height="130">       </td>      </tr>      <tr>       <td class="td_hide" height="30">       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module1 --><repeater> <layout label="module-2"><!-- Start module2 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="280">              <!-- Image -->              <tr>               <td align="left" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="214" label="ph1" mc:edit="ph1" src="images/photo1.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="238" /></td>              </tr>              <!-- End Image -->             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab8" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; text-transform: uppercase;" valign="top"><multiline label="ab8">About us</multiline></td>              </tr>              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab9" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 18px;" valign="top"><multiline label="ab9">uisques vitae ligulis arcus utums is this legu aricus vamus magnis this fng dolers this vitaes fringl this elite arcus </multiline></td>              </tr>              <!-- End Content -->              <!-- Read More -->              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="132">                 <tr>                  <td style="padding-top: 30px;" valign="top">                   <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module2_Read_More" height="45" style="background-color: rgb(253, 57, 81);" width="132">                    <tr>                     <td align="center" data-color="module2_text3" data-size="module2_text3" height="45" mc:edit="ab10" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module2_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab10"> Read More </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module2 --></layout> <layout label="module-3"><!-- Start module3 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">        <tr>         <td height="60">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="80">              <!-- Image -->              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="52">                 <!-- Image -->                 <tr>                  <td align="center" style="padding-top: 5px;" valign="top"><img alt="img" data-crop="false" editable="" height="52" label="ph2" mc:edit="ph2" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="52" /></td>                 </tr>                 <!-- End Image -->                </table>               </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="520">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab11" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab11">uisque vitae ligulis arcus utums this is this leguse aricus vamuse magnis this vitaes ligula as ligus this lorese this vamues lorem this fringle </multiline></td>              </tr>              <!-- End Content -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="65">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module3 --></layout> <layout label="module-4"><!-- Start module4 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="60">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <!-- Content -->           <tr>            <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab12" style="color: rgb(143, 150, 161); font-family: 'Roboto',  sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;"><multiline label="ab12">service</multiline></td>           </tr>           <!-- End Content -->           <!-- Content -->           <tr>            <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab13" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 2px; line-height: 36px; text-transform: uppercase;"><multiline label="ab13">What We Create?</multiline></td>           </tr>           <!-- End Content -->          </table>         </td>        </tr>        <tr>         <td style="padding-bottom: 40px; padding-top: 30px;" valign="top">          <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" height="1" style="background-color: rgb(201, 201, 201);" width="600">           <!-- Line -->           <tr>            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>           </tr>           <!-- End Line -->          </table>         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175">              <!-- images -->              <tr>               <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="32" label="ph3" mc:edit="ph3" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="31" /></td>              </tr>              <!-- End images -->              <!-- Content -->              <tr>               <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab14" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab14">Marketing</multiline></td>              </tr>              <!-- End Content -->             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="250">              <tr>               <td align="center" valign="top">                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">                 <!-- images -->                 <tr>                  <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="29" label="ph4" mc:edit="ph4" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></td>                 </tr>                 <!-- End images -->                 <!-- Content -->                 <tr>                  <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab15" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab15">business</multiline></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">              <!-- images -->              <tr>               <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="29" label="ph5" mc:edit="ph5" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="23" /></td>              </tr>              <!-- End images -->              <!-- Content -->              <tr>               <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab16" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab16">wordpress</multiline></td>              </tr>              <!-- End Content -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="60">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module4 --></layout> <layout label="module-5"><!-- Start module5 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body5" style="background-color: rgb(39, 39, 39); background-image: url(images/bg2.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">        <tr>         <td height="60">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <!-- Content -->           <tr>            <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Roboto',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 2px; line-height: 36px; text-transform: uppercase;"><multiline label="ab17">Our Achievement</multiline></td>           </tr>           <!-- Content -->           <tr>            <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;"><multiline label="ab18">uisques vitae ligulis arcus utums this is this liguls lores vamues frngls lorem push aricus vamus magnis this fring dolers this vitaes ligula as arcus ligus</multiline></td>           </tr>           <!-- End Content -->          </table>         </td>        </tr>        <tr>         <td style="padding-bottom: 40px; padding-top: 30px;" valign="top">          <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" height="1" style="background-color: rgb(201, 201, 201);" width="600">           <!-- Line -->           <tr>            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>           </tr>           <!-- End Line -->          </table>         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="190">              <tr>               <td valign="top">                <table align="center" border="0" cellpadding="0" cellspacing="0" width="190">                 <tr>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="65">                    <!-- Content -->                    <tr>                     <td align="left" style="padding-top: 20px;" valign="top"><img alt="img" data-crop="false" editable="" height="42" label="ph6" mc:edit="ph6" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="125">                    <!-- Content -->                    <tr>                     <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab19"> 198</multiline></td>                    </tr>                    <tr>                     <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 36px; text-transform: uppercase;"><multiline label="ab20"> Web</multiline></td>                    </tr>                    <tr>                     <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab21" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab21">Complete Project</multiline></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="220">              <tr>               <td valign="top">                <table align="center" border="0" cellpadding="0" cellspacing="0" width="190">                 <tr>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="60">                    <!-- Image -->                    <tr>                     <td align="left" style="padding-top: 20px;" valign="top"><img alt="img" data-crop="false" editable="" height="38" label="ph7" mc:edit="ph7" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></td>                    </tr>                    <!-- End Image -->                   </table>                  </td>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="125">                    <!-- Content -->                    <tr>                     <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab22" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab22"> 325</multiline></td>                    </tr>                    <tr>                     <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab23" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 36px; text-transform: uppercase;"><multiline label="ab23"> Graphic</multiline></td>                    </tr>                    <tr>                     <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab24" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab24">Complete Project</multiline></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="190">              <tr>               <td valign="top">                <table align="center" border="0" cellpadding="0" cellspacing="0" width="190">                 <tr>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="60">                    <!-- Image -->                    <tr>                     <td align="left" style="padding-top: 20px;" valign="top"><img alt="img" data-crop="false" editable="" height="38" label="ph8" mc:edit="ph8" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></td>                    </tr>                    <!-- End Image -->                   </table>                  </td>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="125">                    <!-- Content -->                    <tr>                     <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab25"> 247</multiline></td>                    </tr>                    <tr>                     <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab26" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 36px; text-transform: uppercase;"><multiline label="ab26"> Apps</multiline></td>                    </tr>                    <tr>                     <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab27" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab27">Complete Project</multiline></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="60">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module5 --></layout> <layout label="module-6"><!-- Start module6 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body6" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="60">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="325">              <tr>               <td>                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="275">                 <tr>                  <td>                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">                    <!-- images -->                    <tr>                     <td align="left" valign="middle" width="50"><img alt="img" data-crop="false" editable="" height="39" label="ph9" mc:edit="ph9" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="38" /></td>                     <!-- End images -->                     <!-- Content -->                     <td align="left" data-color="module6_text1" data-size="module6_text1" mc:edit="ab28" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 34px; padding-left: 10px; text-transform: uppercase;" valign="top"><multiline label="ab28">Responsive with builder </multiline></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                 <tr>                  <td style="padding-bottom: 20px; padding-top: 25px;" valign="top">                   <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table1" height="1" style="background-color: rgb(201, 201, 201);" width="275">                    <!-- Line -->                    <tr>                     <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>                    </tr>                    <!-- End Line -->                   </table>                  </td>                 </tr>                 <!-- Content -->                 <tr>                  <td align="left" data-color="module6_text2" data-size="module6_text2" mc:edit="ab29" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab29">Vitae arcus rutus theme modern creative theme a is lorem pus forest is modern email designers</multiline></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">              <tr>               <td>                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">                 <!-- images -->                 <tr>                  <td align="left" valign="middle" width="50"><img alt="img" data-crop="false" editable="" height="37" label="ph10" mc:edit="ph10" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="39" /></td>                  <!-- End images -->                  <!-- Content -->                  <td align="left" data-color="module6_text1" data-size="module6_text1" mc:edit="ab30" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 34px; padding-left: 10px; text-transform: uppercase;" valign="top"><multiline label="ab30">mailchimp builder template</multiline></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>              <tr>               <td style="padding-bottom: 20px; padding-top: 25px;" valign="top">                <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table1" height="1" style="background-color: rgb(201, 201, 201);" width="275">                 <!-- Line -->                 <tr>                  <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>                 </tr>                 <!-- End Line -->                </table>               </td>              </tr>              <!-- Content -->              <tr>               <td align="left" data-color="module6_text2" data-size="module6_text2" mc:edit="ab31" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab31">Vitae arcus rutus theme modern creative theme a is lorem pus forest is modern email designers</multiline></td>              </tr>              <!-- End Content -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="60">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module6 --></layout> <layout label="module-7"><!-- Start module7 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body7" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="305">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab32" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 600; letter-spacing: 2px; line-height: 39px; text-transform: uppercase;" valign="top"><multiline label="ab32">Recent Work</multiline></td>              </tr>              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab33" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; text-transform: uppercase;" valign="top"><multiline label="ab33">Aricus Vamus Magnis</multiline></td>              </tr>              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab34" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-bottom: 30px; padding-top: 10px;" valign="top"><multiline label="ab34">Vitae arcus rutus theme modern creative fringil a is lorem pus fringil is modern</multiline></td>              </tr>              <!-- End Content -->              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">                 <tr>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="157">                    <!-- images -->                    <tr>                     <td align="left" class="padding2" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="130" label="ph11" mc:edit="ph11" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="130" /></td>                    </tr>                    <!-- End images -->                   </table>                  </td>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="148">                    <!-- images -->                    <tr>                     <td align="left" class="padding3" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="130" label="ph12" mc:edit="ph12" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="130" /></td>                    </tr>                    <!-- End images -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <tr>               <td height="25">               </td>              </tr>              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">                 <tr>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="157">                    <!-- images -->                    <tr>                     <td align="left" class="padding2" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="130" label="ph13" mc:edit="ph13" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="130" /></td>                    </tr>                    <!-- End images -->                   </table>                  </td>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="148">                    <!-- images -->                    <tr>                     <td align="left" class="padding3" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="130" label="ph14" mc:edit="ph14" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="130" /></td>                    </tr>                    <!-- End images -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="295">              <tr>               <td valign="top">                <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">                 <!-- images -->                 <tr>                  <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="449" label="ph15" mc:edit="ph15" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285" /></td>                 </tr>                 <!-- End images -->                </table>               </td>              </tr>             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module7 --></layout> <layout label="module-8"><!-- Start module8 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body8" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="60">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <!-- Content -->           <tr>            <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab35" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab35">we are product agency </multiline></td>           </tr>           <!-- Content -->           <tr>            <td align="center" class="text-center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab36" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 18px;" valign="top"><multiline label="ab36">porem is ipsum dolor theme props amets oreet vitae forest amets oreet creative theme vitae porem is ipsum dolor theme props creative theme less to props amets oreets in vitae porem is ipsum dolor theme props props amets oreet</multiline></td>           </tr>           <!-- End Content -->           <!-- view all -->           <tr>            <td valign="top">             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" height="40" width="300">              <tr>               <td class="td_600" valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="132">                 <tr>                  <td style="padding-top: 30px;" valign="top">                   <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module8_Read_More" height="45" style="background-color: rgb(253, 57, 81);" width="132">                    <tr>                     <td align="center" data-color="module8_text3" data-size="module8_text3" height="40" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module8_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab37"> Read More </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>               <td class="td_600" valign="top">                <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="132">                 <tr>                  <td style="padding-top: 30px;" valign="top">                   <table align="center" bgcolor="#CC9900" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module8_Read_More2" height="45" style="background-color: rgb(204, 153, 0);" width="132">                    <tr>                     <td align="center" data-color="module8_text4" data-size="module8_text4" height="40" mc:edit="ab38" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module8_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab38"> Purchase </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>           </tr>           <!-- End view all -->          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module8 --></layout> <layout label="module-9"><!-- Start module9 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo3" data-bgcolor="body9" style="background-color: rgb(39, 39, 39); background-image: url(images/bg3.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">        <tr>         <td height="135">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td valign="top">             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="600">              <!-- Image -->              <tr>               <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="85" label="ph16" mc:edit="ph16" src="images/play.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="85" /></td>              </tr>              <!-- End Image -->              <!-- Content -->              <tr>               <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab39" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 30px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab39">We Are Ready?</multiline></td>              </tr>              <!-- End Content -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="135">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module9 --></layout> <layout label="module-10"><!-- Start module10 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body10" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="60">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <!-- Content -->           <tr>            <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab40" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; text-transform: uppercase;"><multiline label="ab40">Vitae Ligulis Arcus Utums this is as Liguls Lore Aricus Vamus Magnis this Fring Dolers</multiline></td>           </tr>           <!-- End Content -->           <tr>            <td style="padding-bottom: 35px; padding-top: 25px;" valign="top">             <table align="center" bgcolor="#c9c9c9" border="0" cellpadding="0" cellspacing="0" class="table1" height="1" style="background-color: rgb(201, 201, 201);" width="600">              <!-- Line -->              <tr>               <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>              </tr>              <!-- End Line -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="100">              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="62">                 <!-- Image -->                 <tr>                  <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="73" label="ph17" mc:edit="ph17" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="62" /></td>                 </tr>                 <!-- End Image -->                </table>               </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab41" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab41">uisque vitae ligulis arcus utumse this is this leguse aricus vamuse lorem this leguse aricus vamuse magnis this vitaes ligula as ligus this doleres lorese this vamues lorem this fringle this elite arcus</multiline></td>              </tr>              <!-- End Content -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="60">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module10 --></layout> <layout label="module-11"><!-- Start module11 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body11" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="310">              <tr>               <td>                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="310">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-1" width="114">                    <!-- images -->                    <tr>                     <td align="center" class="padding4" valign="top" width="114"><img alt="img" data-crop="false" editable="" height="100" label="ph18" mc:edit="ph18" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-1" width="195">                    <tr>                     <!-- Content -->                     <td align="left" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab42" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-left: 25px; text-transform: uppercase;" valign="top"><multiline label="ab42">DELIVERY</multiline></td>                    </tr>                    <!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module11_text2" data-size="module11_text2" mc:edit="ab43" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-top: 15px;" valign="top"><multiline label="ab43">uisque vitae ligulis this vamues theme</multiline></td>                    </tr>                   </table>                  </td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>              <tr>               <td style="padding-bottom: 30px; padding-top: 30px;" valign="top">                <table align="center" bgcolor="#c9c9c9" border="0" cellpadding="0" cellspacing="0" class="table1" height="1" style="background-color: rgb(201, 201, 201);" width="290">                 <!-- Line -->                 <tr>                  <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>                 </tr>                 <!-- End Line -->                </table>               </td>              </tr>              <tr>               <td>                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="310">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-1" width="114">                    <!-- images -->                    <tr>                     <td align="center" class="padding4" valign="top" width="114"><img alt="img" data-crop="false" editable="" height="100" label="ph19" mc:edit="ph19" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-1" width="195">                    <tr>                     <!-- Content -->                     <td align="left" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab44" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-left: 25px; text-transform: uppercase;" valign="top"><multiline label="ab44">Support</multiline></td>                    </tr>                    <!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module11_text2" data-size="module11_text2" mc:edit="ab45" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-top: 15px;" valign="top"><multiline label="ab45">aborum this do theloys is rums fugats erts</multiline></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">              <tr>               <td>                <table align="right" border="0" cellpadding="0" cellspacing="0" class="table3" width="245">                 <!-- images -->                 <tr>                  <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="130" label="ph20" mc:edit="ph20" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="245" /></td>                  <!-- End images -->                 </tr>                </table>               </td>              </tr>              <tr>               <td class="padding_hide" style="padding-top: 15px;">                <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">                 <tr>                  <td>                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="55">                    <!-- images -->                    <tr>                     <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="41" label="ph21" mc:edit="ph21" src="images/icon11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td>                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="190">                    <!-- Content -->                    <tr>                     <td align="left" data-color="module11_text3" data-size="module11_text3" mc:edit="ab46" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab46">Vitae arcus ruts elit less is fringil a is lorem pus dole</multiline></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <tr>               <td style="padding-top: 15px;">                <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">                 <tr>                  <td>                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="55">                    <!-- images -->                    <tr>                     <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="41" label="ph22" mc:edit="ph22" src="images/icon11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td>                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="190">                    <!-- Content -->                    <tr>                     <td align="left" data-color="module11_text3" data-size="module11_text3" mc:edit="ab47" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab47">Vitae arcus ruts elit less is fringil a is lorem pus dole</multiline></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module11 --></layout> <layout label="module-12"><!-- Start module12 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body12" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="250">              <!-- Image -->              <tr>               <td align="left" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="220" label="ph23" mc:edit="ph23" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="210" /></td>              </tr>              <!-- End Image -->             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module12_text1" data-size="module12_text1" mc:edit="ab48" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; text-transform: uppercase;" valign="top"><multiline label="ab48">Your Tagline Here</multiline></td>              </tr>              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module12_text2" data-size="module12_text2" mc:edit="ab49" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 18px;" valign="top"><multiline label="ab49">uisques vitae ligulis arcus utums this is creativet aricus vamus magnis this fng doler this vitaes theme forest quality wisethis fng dolers </multiline></td>              </tr>              <!-- End Content -->              <!-- Read More -->              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="132">                 <tr>                  <td style="padding-top: 30px;" valign="top">                   <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module12_Read_More" height="45" style="background-color: rgb(253, 57, 81);" width="132">                    <tr>                     <td align="center" data-color="module12_text3" data-size="module12_text3" height="45" mc:edit="ab50" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module12_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab50"> Read More </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module12 --></layout> <layout label="module-13"><!-- Start module13 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo4" data-bgcolor="body13" style="background-color: rgb(39, 39, 39); background-image: url(images/bg4.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">        <tr>         <td height="60">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <!-- Content -->           <tr>            <td align="center" class="text-center" data-color="module13_text1" data-size="module13_text1" mc:edit="ab51" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 20px; text-transform: uppercase;" valign="top"><multiline label="ab51">STAY CONNECTED WITH US</multiline></td>           </tr>           <!-- End Content -->           <tr>            <td>             <table align="center" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module13_text_bg" style="background-color: rgb(102, 102, 102);" width="310">              <tr>               <td height="15">               </td>              </tr>              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="310">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="50">                    <!-- images -->                    <tr>                     <td align="center" class="padding1" style="padding-left: 20px;" valign="top" width="45"><img alt="img" data-crop="false" editable="" height="45" label="ph24" mc:edit="ph24" src="images/icon12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_hide">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">                    <!-- line -->                    <tr>                     <td>                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="1">                       <tr>                        <td style="font-size: 0px; line-height: 40px;"> &nbsp; </td>                       </tr>                      </table>                     </td>                    </tr>                    <!-- End line -->                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="195">                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab52" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab52">+ (99) 012 409 130 785 </multiline></td>                    </tr>                    <tr>                     <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab53" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab53"> + (22) 420 857 254 025</multiline></td>                    </tr>                   </table>                  </td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>              <tr>               <td height="15">               </td>              </tr>             </table>            </td>           </tr>           <tr>            <td style="padding-top: 25px;">             <table align="center" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module13_text_bg" style="background-color: rgb(102, 102, 102);" width="310">              <tr>               <td height="15">               </td>              </tr>              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="310">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="50">                    <!-- images -->                    <tr>                     <td align="center" class="padding1" style="padding-left: 20px;" valign="top" width="45"><img alt="img" data-crop="false" editable="" height="45" label="ph25" mc:edit="ph25" src="images/icon13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_hide">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-1" width="40">                    <!-- line -->                    <tr>                     <td>                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="1">                       <tr>                        <td style="font-size: 0px; line-height: 40px;"> &nbsp; </td>                       </tr>                      </table>                     </td>                    </tr>                    <!-- End line -->                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="195">                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab54" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab54">255 Cloverield Bludevard, </multiline></td>                    </tr>                    <tr>                     <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab55" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab55"> Carlington NY Road 2540</multiline></td>                    </tr>                   </table>                  </td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>              <tr>               <td height="15">               </td>              </tr>             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module13 --></layout> </repeater><!-- Start module14 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#1F1F1F" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body14" style="background-color: rgb(10, 10, 10); max-width: 800px;" width="100%">      <tr>       <td height="30">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module14_text1" data-size="module14_text1" mc:edit="ab62" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab62">Copyright @ 20XX Clean Design. All rights reserved site design by Amin</multiline></td>            </tr>            <!-- End Content -->            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module14_text1" data-size="module14_text1" mc:edit="ab63" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"> <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> Unsubscribe </a></td>            </tr>            <!-- End Content -->           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="15">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">         <tr>          <td>           <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">            <!-- images -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="32" label="ph26" mc:edit="ph26" src="images/icon21.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></td>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="32" label="ph27" mc:edit="ph27" src="images/icon22.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></td>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="32" label="ph28" mc:edit="ph28" src="images/icon23.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></td>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="32" label="ph29" mc:edit="ph29" src="images/icon24.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></td>            </tr>            <!-- End images -->           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="35">       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End Footer  -->  <!-- End / template --> </body></html>